<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Keyframe Interpolation Example</title>
    <script src="math.js"></script>
    <!-- part of a multi-part demonstration: see cs418.cs.illinois.edu -->

<!-- The source code of a vertex shader. -->
<script id="vert" type="glsl">
#version 300 es
in vec4 position;

uniform mat4 p; // projection
uniform mat4 m1; // three matrices to interpolate between
uniform float time;

void main() {
    float t = mod(time, 3.0); // wrap around [0,3)
    gl_Position = p * m1 * position;
}
</script>


<!-- The source code of a fragment shader. -->
<script id="frag" type="glsl">
#version 300 es
precision highp float;
uniform vec4 color;
out vec4 fragColor;
void main() {
    fragColor = color;
}
</script>


<!-- Code I don't expect to change. -->
<script>
const IlliniBlue = new Float32Array([0.075, 0.16, 0.292, 1])
const IlliniOrange = new Float32Array([1, 0.373, 0.02, 1])
const IdentityMatrix = new Float32Array([1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1])

/**
 * Given the source code of a vertex and fragment shader, compiles them,
 * and returns the linked program.
 */
function compileAndLinkGLSL(vs_source, fs_source) {
    let vs = gl.createShader(gl.VERTEX_SHADER)
    gl.shaderSource(vs, vs_source)
    gl.compileShader(vs)
    if (!gl.getShaderParameter(vs, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(vs))
        throw Error("Vertex shader compilation failed")
    }

    let fs = gl.createShader(gl.FRAGMENT_SHADER)
    gl.shaderSource(fs, fs_source)
    gl.compileShader(fs)
    if (!gl.getShaderParameter(fs, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(fs))
        throw Error("Fragment shader compilation failed")
    }

    let program = gl.createProgram()
    gl.attachShader(program, vs)
    gl.attachShader(program, fs)
    gl.linkProgram(program)
    if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        console.error(gl.getProgramInfoLog(program))
        throw Error("Linking failed")
    }
    
    return program
}

/**
 * Sends per-vertex data to the GPU and connects it to a VS input
 * 
 * @param data    a 2D array of per-vertex data (e.g. [[x,y,z,w],[x,y,z,w],...])
 * @param program a compiled and linked GLSL program
 * @param vsIn    the name of the vertex shader's `in` attribute
 * @param mode    (optional) gl.STATIC_DRAW, gl.DYNAMIC_DRAW, etc
 * 
 * @returns the ID of the buffer in GPU memory; useful for changing data later
 */
function supplyDataBuffer(data, program, vsIn, mode) {
    if (mode === undefined) mode = gl.STATIC_DRAW
    
    let buf = gl.createBuffer()
    gl.bindBuffer(gl.ARRAY_BUFFER, buf)
    let f32 = new Float32Array(data.flat())
    gl.bufferData(gl.ARRAY_BUFFER, f32, mode)
    
    let loc = gl.getAttribLocation(program, vsIn)
    gl.vertexAttribPointer(loc, data[0].length, gl.FLOAT, false, 0, 0)
    gl.enableVertexAttribArray(loc)
    
    return buf;
}

/**
 * Creates a Vertex Array Object and puts into it all of the data in the given
 * JSON structure, which should have the following form:
 * 
 * ````
 * {"triangles": a list of of indices of vertices
 * ,"attributes":
 *  {name_of_vs_input_1: a list of 1-, 2-, 3-, or 4-vectors, one per vertex
 *  ,name_of_vs_input_2: a list of 1-, 2-, 3-, or 4-vectors, one per vertex
 *  }
 * }
 * ````
 * 
 * @returns an object with four keys:
 *  - mode = the 1st argument for gl.drawElements
 *  - count = the 2nd argument for gl.drawElements
 *  - type = the 3rd argument for gl.drawElements
 *  - vao = the vertex array object for use with gl.bindVertexArray
 */
function setupGeomery(geom) {
    var triangleArray = gl.createVertexArray()
    gl.bindVertexArray(triangleArray)

    for(let name in geom.attributes) {
        let data = geom.attributes[name]
        supplyDataBuffer(data, program, name)
    }

    var indices = new Uint16Array(geom.triangles.flat())
    var indexBuffer = gl.createBuffer()
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer)
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW)

    return {
        mode: gl.TRIANGLES,
        count: indices.length,
        type: gl.UNSIGNED_SHORT,
        vao: triangleArray
    }
}
</script>

<!-- All the other code in one big script element. -->
<script>
var tetrahedron =
    {"triangles":
        [0,1,2
        ,1,2,3
        ,2,3,0
        ,3,0,1
        ]
    ,"attributes":
        {"position":
            [[-0.2,-0.2,-0.2]
            ,[ 0.2, 0.2,-0.2]
            ,[-0.2, 0.2, 0.2]
            ,[ 0.2,-0.2, 0.2]
            ]
        }
    }

/** Draw one frame and request anther */
function draw(milliseconds) {
    let seconds = milliseconds / 1000;
    gl.clearColor(...IlliniBlue) // f(...[1,2,3]) means f(1,2,3)
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)
    gl.useProgram(program)

    gl.bindVertexArray(geom.vao)

    gl.uniform1f(gl.getUniformLocation(program, 'time'), seconds)
    gl.uniform4fv(gl.getUniformLocation(program, 'color'), IlliniOrange)
    gl.uniformMatrix4fv(gl.getUniformLocation(program, 'p'), false, p)
    
    const key = [
        m4rotZ(0),
        m4rotZ(1),
        m4rotZ(2),
    ]
    let s = seconds % key.length
    let f = Math.floor(s)
    let t = s-f
    let pt = lerp(t, key[f], key[(f+1) % key.length])
    
    
    gl.uniformMatrix4fv(gl.getUniformLocation(program, 'm1'), false, 
        pt)
    
    gl.drawElements(geom.mode, geom.count, geom.type, 0)
    
    requestAnimationFrame(draw)
}

/** Resizes the canvas to completely fill the screen */
function fillScreen() {
    let canvas = document.querySelector('canvas')
    document.body.style.margin = '0'
    canvas.style.width = '100vw'
    canvas.style.height = '100vh'
    canvas.width = canvas.clientWidth
    canvas.height = canvas.clientHeight
    canvas.style.width = ''
    canvas.style.height = ''
    if (canvas.height < canvas.width)
        window.p = m4scale(canvas.height/canvas.width, 1, 1)
    else
        window.p = m4scale(1, canvas.width/canvas.height, 1, 1)
    if (window.gl) {
        gl.viewport(0,0, canvas.width, canvas.height)
        requestAnimationFrame(draw)
    }
}

/** Compile, link, set up geometry */
async function setup(event) {
    window.gl = document.querySelector('canvas').getContext('webgl2',
        {antialias: false, depth:true, preserveDrawingBuffer:true}
    )
    let vs = document.querySelector('#vert').textContent.trim()
    let fs = document.querySelector('#frag').textContent.trim()
    window.program = compileAndLinkGLSL(vs,fs)
    window.p = IdentityMatrix
    gl.enable(gl.DEPTH_TEST)
    
    window.geom = setupGeomery(tetrahedron)
    fillScreen()
}

window.addEventListener('load',setup)
window.addEventListener('resize', fillScreen)
</script>
</head>
<body><canvas width="500" height="500"></canvas></body>
</html>
