<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Single-file Example</title>
    <!-- part of a multi-part demonstration: see cs418.cs.illinois.edu -->
    <script src="math.js"></script>

<!-- The source code of a vertex shader. -->
<script id="vert" type="glsl">
#version 300 es
in vec4 position;
in vec3 color;
in vec3 weight;
out vec4 color4;
uniform mat4 p;
uniform mat4 T;
uniform mat4 C;
uniform mat4 F;
void main() {
    mat4 mv = weight[0] * T + weight[1] * C + weight[2] * F;
    gl_Position = p * mv * position;
    color4 = vec4(color, 1);
}
</script>


<!-- The source code of a fragment shader. -->
<script id="frag" type="glsl">
#version 300 es
precision highp float;
in vec4 color4;
out vec4 fragColor;
void main() {
    fragColor = gl_FrontFacing ? color4 : vec4(.3,.3,0,1);
}
</script>


<!-- Code I don't expect to change. -->
<script>
const IlliniBlue = new Float32Array([0.075, 0.16, 0.292, 1])
const IlliniOrange = new Float32Array([1, 0.373, 0.02, 1])
const IdentityMatrix = new Float32Array([1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1])

/**
 * Given the source code of a vertex and fragment shader, compiles them,
 * and returns the linked program.
 */
function compileAndLinkGLSL(vs_source, fs_source) {
    let vs = gl.createShader(gl.VERTEX_SHADER)
    gl.shaderSource(vs, vs_source)
    gl.compileShader(vs)
    if (!gl.getShaderParameter(vs, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(vs))
        throw Error("Vertex shader compilation failed")
    }

    let fs = gl.createShader(gl.FRAGMENT_SHADER)
    gl.shaderSource(fs, fs_source)
    gl.compileShader(fs)
    if (!gl.getShaderParameter(fs, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(fs))
        throw Error("Fragment shader compilation failed")
    }

    let program = gl.createProgram()
    gl.attachShader(program, vs)
    gl.attachShader(program, fs)
    gl.linkProgram(program)
    if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        console.error(gl.getProgramInfoLog(program))
        throw Error("Linking failed")
    }
    
    return program
}

/**
 * Sends per-vertex data to the GPU and connects it to a VS input
 * 
 * @param data    a 2D array of per-vertex data (e.g. [[x,y,z,w],[x,y,z,w],...])
 * @param program a compiled and linked GLSL program
 * @param vsIn    the name of the vertex shader's `in` attribute
 * @param mode    (optional) gl.STATIC_DRAW, gl.DYNAMIC_DRAW, etc
 * 
 * @returns the ID of the buffer in GPU memory; useful for changing data later
 */
function supplyDataBuffer(data, program, vsIn, mode) {
    if (mode === undefined) mode = gl.STATIC_DRAW
    
    let buf = gl.createBuffer()
    gl.bindBuffer(gl.ARRAY_BUFFER, buf)
    let f32 = new Float32Array(data.flat())
    gl.bufferData(gl.ARRAY_BUFFER, f32, mode)
    
    let loc = gl.getAttribLocation(program, vsIn)
    gl.vertexAttribPointer(loc, data[0].length, gl.FLOAT, false, 0, 0)
    gl.enableVertexAttribArray(loc)
    
    return buf;
}

/**
 * Creates a Vertex Array Object and puts into it all of the data in the given
 * JSON structure, which should have the following form:
 * 
 * ````
 * {"triangles": a list of of indices of vertices
 * ,"attributes":
 *  {name_of_vs_input_1: a list of 1-, 2-, 3-, or 4-vectors, one per vertex
 *  ,name_of_vs_input_2: a list of 1-, 2-, 3-, or 4-vectors, one per vertex
 *  }
 * }
 * ````
 * 
 * @returns an object with four keys:
 *  - mode = the 1st argument for gl.drawElements
 *  - count = the 2nd argument for gl.drawElements
 *  - type = the 3rd argument for gl.drawElements
 *  - vao = the vertex array object for use with gl.bindVertexArray
 */
function setupGeomery(geom) {
    var triangleArray = gl.createVertexArray()
    gl.bindVertexArray(triangleArray)

    for(let name in geom.attributes) {
        let data = geom.attributes[name]
        supplyDataBuffer(data, program, name)
    }

    var indices = new Uint16Array(geom.triangles.flat())
    var indexBuffer = gl.createBuffer()
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer)
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW)

    return {
        mode: gl.TRIANGLES,
        count: indices.length,
        type: gl.UNSIGNED_SHORT,
        vao: triangleArray
    }
}
</script>

<!-- All the other code in one big script element. -->
<script>

function makeLeg(rings, n, leglen, rad, footlen) {
    var leg =
        {"triangles":[]
        ,"attributes":
            {"position":[]
            ,"color":[]
            ,"weight":[] // [T,C,F] order, sum to 1
            }
        ,"bones":
            {"hip":[0,leglen*0.5-rad,0]
            ,"knee":[0,0,0]
            ,"ankle":[0,rad-leglen*0.5,0]
            }
        }
    for(let ring = 0; ring <= rings; ring += 1) {
        let y = ring * leglen / rings - leglen/2
        for(let p = 0; p < n; p += 1) {
            let t = Math.PI*2*p/n
            let x = Math.cos(t)*rad
            let z = Math.sin(t)*rad
            leg.attributes.position.push([x,y,z])
            leg.attributes.color.push([Math.random(),Math.random(),Math.random()])
            if (y > leg.bones.knee[1] + rad)
                leg.attributes.weight.push([1,0,0])
            else if (y > leg.bones.knee[1] - rad)
                leg.attributes.weight.push([
                    (y - (leg.bones.knee[1] - rad)) / (2*rad),
                    1-(y - (leg.bones.knee[1] - rad)) / (2*rad),
                    0])
            else if (y > leg.bones.ankle[1]+rad)
                leg.attributes.weight.push([0,1,0])
            else if (y > leg.bones.ankle[1])
                leg.attributes.weight.push([
                    0,
                    (y - (leg.bones.ankle[1])) / (rad),
                    1-(y - (leg.bones.ankle[1])) / (rad)
                    ])
            else
                leg.attributes.weight.push([0,0,1])
            if (ring > 0) {
                let i1 = p + ring*n
                let i2 = (p+1)%n + ring*n
                let i3 = (p+1)%n + ring*n-n
                let i4 = p + ring*n-n
                leg.triangles.push([i1,i2,i3])
                leg.triangles.push([i3,i4,i1])
            }
        }
    }
    let dindex = leg.attributes.position.length
    let rings2 = Math.ceil(rings * footlen / leglen)
    for(let ring = 0; ring <= rings2; ring += 1) {
        let x = ring * leglen / rings - rad
        for(let p = 0; p < n; p += 1) {
            let t = Math.PI*2*p/n
            let y = Math.cos(t)*rad - leglen/2
            let z = Math.sin(t)*rad
            leg.attributes.position.push([x,y,z])
            leg.attributes.color.push([Math.random(),Math.random(),Math.random()])
            leg.attributes.weight.push([0,0,1])
            if (ring > 0) {
                let i1 = p + ring*n + dindex
                let i2 = (p+1)%n + ring*n + dindex
                let i3 = (p+1)%n + ring*n-n + dindex
                let i4 = p + ring*n-n + dindex
                leg.triangles.push([i1,i3,i2])
                leg.triangles.push([i3,i1,i4])
            }
        }
    }
    return leg
}

/** Draw one frame */
function draw() {
    gl.clearColor(...IlliniBlue) // f(...[1,2,3]) means f(1,2,3)
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)
    gl.useProgram(program)

    gl.bindVertexArray(geom.vao)

    gl.uniform4fv(gl.getUniformLocation(program, 'color'), IlliniOrange)
    gl.uniformMatrix4fv(gl.getUniformLocation(program, 'T'), false, m4mul(v,T))
    gl.uniformMatrix4fv(gl.getUniformLocation(program, 'C'), false, m4mul(v,C))
    gl.uniformMatrix4fv(gl.getUniformLocation(program, 'F'), false, m4mul(v,F))
    gl.uniformMatrix4fv(gl.getUniformLocation(program, 'p'), false, p)
    gl.drawElements(geom.mode, geom.count, geom.type, 0)

}

const hkey = [
    [0,0,0],
    [0,0,0],
    [0,2,0],
]
const tkey = [
    [1,0,0,0],
    normalize([1,0,1,0]),
    normalize([1,0,0,1]),
]
const ckey = [
    [1,0,0,0],
    normalize([1,0,0,-1]),
    normalize([1,0,0,-0.5]),
]
const fkey = [
    [1,0,0,0],
    normalize([1,0,0,.5]),
    normalize([1,0,0,-.5]),
]

/** Compute any time-varying or animated aspects of the scene */
function timeStep(milliseconds) {
    let seconds = milliseconds / 1000;
    
    let looped = seconds % hkey.length
    let key1 = Math.floor(looped)
    let key2 = (key1 + 1) % hkey.length
    let t = looped - key1
    
    let hp = lerp(t, hkey[key1], hkey[key2])
    let tq = qlerp(t, tkey[key1], tkey[key2])
    let cq = qlerp(t, ckey[key1], ckey[key2])
    let fq = qlerp(t, fkey[key1], fkey[key2])
    
    console.log(leg.bones.hip)
    window.T = m4mul(
        m4trans(...hp),
        m4fromQ(tq), 
        m4trans(-leg.bones.hip[0],-leg.bones.hip[1],-leg.bones.hip[2])
    )
    window.C = m4mul(
        T,
        m4trans(...leg.bones.knee),
        m4fromQ(cq), 
        m4trans(-leg.bones.knee[0],-leg.bones.knee[1],-leg.bones.knee[2])
    )
    window.F = m4mul(
        C,
        m4trans(...leg.bones.ankle),
        m4fromQ(fq), 
        m4trans(-leg.bones.ankle[0],-leg.bones.ankle[1],-leg.bones.ankle[2])
    )
    window.v = m4view([3,2,3], [0,0,0], [0,1,0])

    draw()
    requestAnimationFrame(timeStep)
}

/** Resizes the canvas to completely fill the screen */
function fillScreen() {
    let canvas = document.querySelector('canvas')
    document.body.style.margin = '0'
    canvas.style.width = '100vw'
    canvas.style.height = '100vh'
    canvas.width = canvas.clientWidth
    canvas.height = canvas.clientHeight
    canvas.style.width = ''
    canvas.style.height = ''
    if (window.gl) {
        gl.viewport(0,0, canvas.width, canvas.height)
        window.p = m4perspNegZ(0.1, 10, 1.5, canvas.width, canvas.height)
    }
}

/** Compile, link, set up geometry */
async function setup(event) {
    window.gl = document.querySelector('canvas').getContext('webgl2',
        // optional configuration object: see https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/getContext
        {antialias: false, depth:true, preserveDrawingBuffer:true}
    )
    let vs = document.querySelector('#vert').textContent.trim()
    let fs = document.querySelector('#frag').textContent.trim()
    window.program = compileAndLinkGLSL(vs,fs)
    gl.enable(gl.DEPTH_TEST)
    window.leg = makeLeg(120, 12, 4, 0.2, 1.5)
    window.geom = setupGeomery(leg)
    fillScreen()
    window.addEventListener('resize', fillScreen)
    requestAnimationFrame(timeStep)
}

window.addEventListener('load',setup)
</script>
</head>
<body><canvas width="500" height="500"></canvas></body>
</html>
