<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mp2-xinying</title>
<script src="math.js"></script>
<script src="mp2.js"></script>
</head>
<body>
<label><input type="radio" name="example" value="1" checked />Required: I logo movement</label>
<br/>
<label><input type="radio" name="example" value="2" />Required: point cluster</label>
<br/>
<label><input type="radio" name="example" value="3" />Optional: CPU-based movement</label>
<br/>
<label><input type="radio" name="example" value="4" />Optional: Collision</label>
<br/>
<label><input type="radio" name="example" value="5" />Optional: GPU-based movement</label>
<br/>
<label><input type="radio" name="example" value="6" />Optional: Psychedelic</label>
<br/>
<label><input type="radio" name="example" value="7" />Optional: Mouse response</label>
<br/>
<label><input type="radio" name="example" value="8" />Optional: Stick figure walking</label>
<br/>
<canvas width="300" height="300"></canvas>
</body>
</html>
