<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mp4-xinying</title>

    <script src="math.js"></script>

<script src="mp4.js"></script>




<!-- DO NOT MODIFY anything below this line -->
<style>
    body { margin: 0; border: none; padding: 0; display: flex; }
    .controls {
        width: min(50%, 20em); padding: 1em;
        flex: 0 0 min(50%, 20em);
    }
    .controls label { display: block; }
    .display {
        flex-grow: 1; height: 100vh;
        line-height: 0rem;
    }
</style>
</head>
<body>
    <div class="span9">
        <p>Terrain generated, </p>
        <p>you can move the camera by:</p>
        <ul>
        <li>W: go forward</li>
        <li>A: go left</li>
        <li>S: go backward</li>
        <li>D: go right</li>
        <li>E: go up</li>
        <li>Q: go down</li>
        <li>ArrowLeft: turn left</li>
        <li>ArrowRight: turn right</li>
        <li>ArrowUp: look up</li>
        <li>ArrowDown: look down</li>
        </ul>
        <p>  **Don't use capital letters!**  </p>
        <p>You can change mode by pressing:</p>
        <ul>
        <li>G: Vehicular movement</li>
        <li>F: Fog mode</li>
        </ul>
        <p>  **only w,a,s,d can be pressed in vehicular mode**  </p>
        <p>  You can load OBJ file by changing example.obj  </p>
        <p>  It should be able to handle:  </p>
        <ul>
        <li>triangle.obj</li>
        <li>teapot.obj</li>
        <li>cow.obj</li>
        </ul>
    </div>

    <div class="display"><canvas width="500" height="500"></canvas></div>
</body>
</html>
