<!DOCTYPE html>
<html>
  <head>
    <title>Stick Figure Walking Animation</title>
    <script src="tmp.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <script>
      var gl = canvas.getContext("webgl2");

      // vertex shader source code
      var vsSource = `
        attribute vec3 aPosition;
        uniform mat4 uModelViewMatrix;
        uniform mat4 uProjectionMatrix;

        void main() {
          gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aPosition, 1.0);
        }
      `;

      // fragment shader source code
      var fsSource = `
        precision mediump float;

        void main() {
          gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
      `;

      // compile and link shaders
      var vs = gl.createShader(gl.VERTEX_SHADER);
      gl.shaderSource(vs, vsSource);
      gl.compileShader(vs);
      var fs = gl.createShader(gl.FRAGMENT_SHADER);
      gl.shaderSource(fs, fsSource);
      gl.compileShader(fs);
      var program = gl.createProgram();
      gl.attachShader(program, vs);
      gl.attachShader(program, fs);
      gl.linkProgram(program);

      // get attribute and uniform locations
      var aPosition = gl.getAttribLocation(program, "aPosition");
      var uModelViewMatrix = gl.getUniformLocation(program, "uModelViewMatrix");
      var uProjectionMatrix = gl.getUniformLocation(program, "uProjectionMatrix");

      // create vertex buffer
      var vertexBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
      var vertices = [
        // torso
        -0.1, 0.1, 0.0,
        0.1, 0.1, 0.0,
        -0.1, -0.1, 0.0,
        0.1, -0.1, 0.0,
        // left leg
        -0.1, -0.1, 0.0,
        -0.05, -0.4, 0.0,
        0.0, -0.1, 0.0,
        // right leg
        0.1, -0.1, 0.0,
        0.05, -0.4, 0.0,
        0.0, -0.1, 0.0,
        // left arm
        -0.1, 0.1, 0.0,
        -0.2, 0.0, 0.0,
        -0.15, 0.05, 0.0,
        // right arm
        0.1, 0.1, 0.0,
        0.2, 0.0, 0.0,
        0.15, 0.05, 0.0,
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

      // create index buffer
      var indexBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
